<!DOCTYPE html>
<html lang="{ babLanguage }" dir="ltr">
    <head>
        <meta http-equiv="Content-type" content="{ sContent }"/>

        <base href="{ babUrlScript }" />

        <title>{ babSiteName }<!--#if pageTitle --> - { pageTitle }<!--#endif pageTitle --></title>

		{ $OVML(favicon.ovml) }

 		<!--#if pageKeywords -->
        <meta name="keywords" content="{ pageKeywords }" />
        <!--#endif pageKeywords -->

		<!--#if pageDescription -->
        <meta name="description" content="{ pageDescription }" />
        <!--#endif pageDescription -->

        <meta name="generator" content="Ovidentia" />

        <!--#if canonicalUrl -->
        <link rel="canonical" href="{ canonicalUrl }" />
        <!--#endif canonicalUrl -->

        <!--#if imageUrl -->
        <link rel="image_src" href="{ imageUrl }" />
        <!--#endif imageUrl -->


     	<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- 
     	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" rel="stylesheet">
-->
        
        <link rel="stylesheet" type="text/css" href="{ babCssPath }" media="screen" title="Default" />
        { babHeadStyleSheets }
        


		<script type="text/javascript" src="{ babOvidentiaJs }"></script>

        { $OVML(globalcss.ovml) }

    </head>

    <body class="<!--#if BAB_SESS_LOGGED --><!--#else BAB_SESS_LOGGED -->login <!--#endif --><!--#if tg -->{ tg }<!--#else tg -->home<!--#endif tg -->" <!--#if idx --> id="{ idx }"<!--#endif idx -->>
    
    
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container p0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">{ $OVML(logo.ovml) }</a>
        </div>
        
              <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      { $OVML(topmenu.ovml) }
      </div>
    </div>
      
    </nav>
    
        <div id="ovfx_head">

          <div class="navigation_bar">
            <div class="container">
                <!--#if menuitems "> 0" -->
                    <ul class="nav nav-tabs"><!--
                        <!--#in getNextMenu -->
                            <!--#if enabled "== 0" -->
                                --><li class="active"><a>{ menutext }</a></li><!--
                            <!--#else enabled -->
                                --><li><a href="{ menuurl }">{ menutext }</a></li><!--
                            <!--#endif enabled -->
                        <!--#endin getNextMenu -->
                    --></ul>
                <!--#endif menuitems -->

                <div class="clear"></div>
            </div>
          </div>


        </div>



		<!--#if msgerror -->
		<div class="container">
		<div class="alert alert-success" role="alert">{ msgerror }</div>
		</div>
		<!--#endif msgerror -->

		<!--#in getNextMessage -->
        <div class="container">
        <div class="alert alert-info" role="alert">{ message }</div>
        </div>
		<!--#endin getNextMessage -->

        <div id="ovfx_page" class="centercontent">

          <div class="container">

<!--        	<div class="breadcrumb">{ $ OVML(breadcrumb.ovml) }</div> -->

			<!--#if title -->
			<h2 class="title">{ title }</h2>
			<!--#endif title -->


			<div class="bab_content">
			    { content }
			</div>

          </div>

        </div>

        <div class="footer">
          { $OVML(footer.ovml) }
        </div>

        <!--#if script -->
        <script type="text/javascript">{ script }</script>
        <!--#endif script -->
        <script>
        jQuery(document).ready(function() {
        	jQuery('.bab-page-message').append('<a style="position: absolute; right: 6px; top: 6px; cursor: pointer; font-size: 130%" onclick="jQuery(this).closest(\'.bab-page-message\').slideUp(250);"><i class="fa fa-times-circle"></i></a>');
        });
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 
        <script src="http://fezvrasta.github.io/bootstrap-material-design/dist/js/material.js"></script>
<script>
  $.material.init();
</script>
 -->
    </body>
</html>
